events {}

http {
    upstream fastapi_cluster {
        server fastapi:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://fastapi_cluster;
        }
    }
}